{
  "name": "webdev20",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scullins0623/WebDev20.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scullins0623/WebDev20/issues"
  },
  "homepage": "https://github.com/Scullins0623/WebDev20#readme"
}
